# MatrixLiveWallpaper

./: README.md  gradlew  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: matrix.html
app/src/main/java/com/matrix/wallpaper/: MatrixWallpaperService.java  PreviewActivity.java
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: wallpaper.xml
